# capa-generator

./: README.md  collection.json  docker-compose.yml
capa/: Dockerfile  pom.xml
capa/src/main/java/com/renan/capa/: CapaApplication.java  RestTemplateClient.java
capa/src/main/java/com/renan/capa/controller/: CapaGeneratorController.java
capa/src/main/java/com/renan/capa/entity/: Capa.java
capa/src/main/java/com/renan/capa/services/: CapaService.java
capa/src/main/resources/jasper/: capa.jrxml
capa/src/test/java/com/renan/capa/: CapaApplicationTests.java
jsonServer/: .gitignore  Dockerfile  db.json  package.json
